sonar.projectKey=entur_enki
sonar.organization=enturas-github
sonar.projectName=enki
sonar.login=${env.ENTUR_SONAR_PASSWORD}
sonar.sources=src
sonar.cpd.exclusions=src/i18n/translations/*.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml